:root{
  --clr-purple: hsl(263, 55%, 52%);
  --clr-dark-grey: hsl(217, 19%, 35%);
  --clr-blackish: hsl(219, 29%, 14%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-light-grey:hsl(0, 0%, 81%);
  --clr-greyish-blue: hsl(210, 46%, 95%);
  --fw-regular: 500;
  --fw-bold: 600;
}

body {
  background-color: var(--clr-greyish-blue);
}
/* reset */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.cards__container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
}

.card {
  --_background-color: var(--background-color);
  --_text-color: var(--text-color, var(--clr-white));
  padding: 1.5rem;
  border-radius: 15px;
  background-color: var(--_background-color);
  color: var(--_text-color);
  line-height: 1.5;
}

.card > * + * {
  margin-top: 1rem;
}

.card__top {
  display: flex;
  gap: 1.5rem;
}

.card__top__avatar {
  --_border-color: var(--border-color, var(--clr-white));
  border: 2px solid var(--_border-color);
  border-radius: 50%;
}

.card__quote {
  font-size: 1.33rem;
  line-height: 1.25;
  font-weight: var(--fw-bold);
}

.card--top-left {
  --border-color: var(--clr-purple);
  --background-color: var(--clr-purple);

  grid-column: 1/3;
  background-image: url("images/bg-pattern-quotation.svg");
  background-position: top right;
  background-repeat: no-repeat;
}

.card--top-center {
  --background-color: var(--clr-dark-grey);
  --text-color: var(--clr-white);

  grid-column: 3/4;
}

.card--full-right {
  --text-color: var(--clr-dark-grey);

  grid-row: 1/3;
  grid-column: 4/5;
}

.card--bottom-center {
  --background-color: var(--clr-blackish);
  --border-color: var(--clr-purple);
  grid-column: 2/4;
}

.card--white {
  --text-color: var(--clr-dark-grey);
  --background-color: var(--clr-white);
}
